<!--top right bottom left
top left,right bottom
t,b l,r
borders===double dashed dotted solid ridge groove inset outset-->
<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h3{
			border-style: outset;
			border-color: palevioletred;
            border-width: 8px;
            /*border-top-style: dashed;
            border-right-style: solid;
            border-bottom-style: dashed;
            border-left-style: inset;*/
            border-right-color: powderblue;
            border-left-color: paleturquoise;
            border-radius: 5px;
		}
		h4{
			border: 5px inset rebeccapurple;
		}
		h5{
			border-top: 5px inset rebeccapurple;
			border-right: 5px inset plum;
			border-bottom: 5px inset peru;
			border-left: 5px inset paleturquoise;
		}
	</style>
</head>
<body><h3>border details</h3>
	<h4>border</h4>
	<h5>border</h5>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		h5{
			border-top: 15px solid purple;
			border-right: 15px solid purple;
			border-bottom: 15px solid plum;
			border-left: 15px solid plum;
			border-radius: 5px ;
		}
		span
		{
			border-style: solid;
			border-radius: 50%;
			border-width: 30px;
		}
	</style>
</head>
<body>
<h5>BORDERS</h5>
<span></span>
</body>
</html>