<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		h1{
			border: 10px solid blueviolet;
			margin: 15px;
			padding-top: 30px;
			padding-right: 30px;
			padding-bottom: 30px;
			padding-left: 30px;
		}
		h2{
			border: 20px solid rebeccapurple;
			margin-top: 10px;
			margin-right: 20px;
			margin-bottom: 30px;
			margin-left: 40px;
			padding: 20px;
		}
		
	</style>
</head>
<body>
<h1>Hello World!</h1>
<h2>Padding</h2>
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.abc{
			border: 2px solid red;
			margin: 5px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-right: 20px;
			padding-left: 20px;
		}
		.efg{
			border: 2px solid red;
			border-radius: 8px;
			margin: 5px;
			padding: 20px;
		}
	</style>
</head>
<body>
<div style="height: 500px; width: 940px; background-color: white;">
	<div style="height: 500px; width: 300px; background-color: white; float: left; text-align: center;"><p class="abc">Hello World!</p></div>
	<div style="height: 500px; width: 400px; background-color: white; float: left; text-align: center;"><p class="abc">Hello World!</p></div>
	<div style="height: 500px; width: 200px; background-color: white; float: right; text-align: center;"><p class="efg">Hello World!</p></div>
</div>
</body>
</html>