<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.a{
			height: 300px;
			width: 200px;
			background-color: palegreen;
			float: left;
			margin-top: 20px;
			margin-right: 20px;
            position: static;
		}
		.b{
			height: 300px;
			width: 200px;
			background-color: palegoldenrod;
			float: left;
			margin-top: 20px;
			margin-right: 20px;
			position: relative;
			top: 30px;
			left: 50px;
		}
		.c{
			height: 300px;
			width: 200px;
			background-color: plum;
			float: left;
			margin-top: 20px;
			margin-right: 20px;
			position: absolute;
			top: 40px;
			right: 40px;
		}
		.d{
			height: 300px;
			width: 200px;
			background-color: peru;
			float: left;
			margin-top: 20px;
			position: fixed;
			top: 60px;
			left: 40px;
		}
	</style>
</head>
<body>
<div class="a">Static</div>
<div class="b">Relative
<div class="c">Absolute</div>
</div>
<div class="d">Fixed</div>
</body>
</html>